<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://historyblock/locale/prefwindow.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="historyblockPreferences"
			onload="document.documentElement.getButton('accept').hidden=false;document.documentElement.getButton('accept').disabled=false;document.documentElement.getButton('cancel').hidden=false;document.documentElement.getButton('cancel').disabled=false;"
			onbeforeaccept="if(document.getElementById('addOrRemove').value == 1){document.getElementById('stringpref2').value=document.getElementById('textstringpref').value;}else{document.getElementById('stringpref3').value=document.getElementById('textstringpref').value;}"
			buttons="accept,cancel"
			title="&pane1.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="stringpref2" name="extensions.historyblock.newblockedurl" type="string"/>
      <preference id="stringpref3" name="extensions.historyblock.unblockedurl" type="string" />
    </preferences>
    
    <vbox align="left">
			<label accesskey="" control="textstringpref">&stringpref.label;</label>
	  	<textbox id="textstringpref" value="" accesskey="" />
	  
	  	<radiogroup id="addOrRemove">
	  		<hbox>
	    		<radio label="Blacklist" value="1" />
		    	<radio label="Unblacklist" value="0" />
		    </hbox>
	  	</radiogroup>
		</vbox>
  </prefpane>
  
</prefwindow>