/**
 * i18n is an object with keys whose values correspond to those contained in
 * `/_locales/[lang]/messages.json`
 * It is appropriate to use these keys when querying for localized strings.
 */
const i18n = {
  EXTENSION_NAME: "EXTENSION_NAME",
  EXTENSION_DESCRIPTION: "EXTENSION_DESCRIPTION",
  BLOCK: "BLOCK",
  UNBLOCK: "UNBLOCK",
  RESET_BLACKLIST_CONFIRM_TEXT: "RESET_BLACKLIST_CONFIRM_TEXT",
  ADD_URL_PROMPT_TEXT: "ADD_URL_PROMPT_TEXT",
  REMOVE_URL_PROMPT_TEXT: "REMOVE_URL_PROMPT_TEXT",
  CHANGE_BLACKLIST_TYPE_NONE_CONFIRM_TEXT: "CHANGE_BLACKLIST_TYPE_NONE_CONFIRM_TEXT",
  CHANGE_BLACKLIST_TYPE_SHA1_CONFIRM_TEXT: "CHANGE_BLACKLIST_TYPE_SHA1_CONFIRM_TEXT",
  CHANGE_BLACKLIST_MATCHING_DOMAIN_CONFIRM_TEXT: "CHANGE_BLACKLIST_MATCHING_DOMAIN_CONFIRM_TEXT",
  CHANGE_BLACKLIST_MATCHING_SUBDOMAIN_CONFIRM_TEXT: "CHANGE_BLACKLIST_MATCHING_SUBDOMAIN_CONFIRM_TEXT",
  CHANGE_BLACKLIST_MATCHING_URL_CONFIRM_TEXT: "CHANGE_BLACKLIST_MATCHING_URL_CONFIRM_TEXT",
  ENABLE_BLACKLIST_COOKIES_CONFIRM_TEXT: "ENABLE_BLACKLIST_COOKIES_CONFIRM_TEXT",
  IMPORT_BLACKLIST_PROMPT_TEXT: "IMPORT_BLACKLIST_PROMPT_TEXT"
};