<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://historyblock/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://historyblock/locale/overlay.dtd">
<overlay id="historyblock-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://historyblock/content/historyblock.js" type="application/x-javascript"/>
  <script src="chrome://historyblock/content/SHA1.js" type="application/x-javascript"/>
  <script src="chrome://historyblock/content/PrefObserver.js" type="application/x-javascript"/>
  <script src="chrome://historyblock/content/psl.js" type="application/x-javascript"/>
  <script src="chrome://historyblock/content/overlay.js" type="application/x-javascript"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="historyblock-strings" src="chrome://historyblock/locale/historyblock.properties"/>
  </stringbundleset>
  <popup id="contentAreaContextMenu">
  	<menuitem id="block-this"
		    			label="&historyblock.label;"
  			 			accesskey=""
  			 			insertafter="context-properties"
  			 			oncommand="historyblock.onBlockThis();"/>
  </popup>
</overlay>
